# PollyAndOutboxPattern

./: Polly.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce.Api/Context/: AppDbContext.cs
ECommerce.Api/Entitiy/: OutboxInvoice.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Services/: OutboxWorker.cs
Invoice.Winforms/: Invoice.Winforms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Polly/: Class1.cs
